
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>嗨，我的爱人</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #fff8f5;
      margin: 0;
      padding: 0;
      color: #333;
      line-height: 1.6;
    }
    .section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    header {
      text-align: center;
      padding: 30px 20px;
      background-color: #ffe4ec;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #d63384;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    .hero {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .swiper-container {
      width: 100%;
      padding-bottom: 30px;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-slide img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
    }
    .message-section {
      background-color: #ffd6e8;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
    }
    .message-section h2 {
      color: #d63384;
      font-size: 1.8em;
    }
    .message-section form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
      margin: auto;
    }
    .message-section textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    .message-section button {
      padding: 10px;
      background-color: #d63384;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<header>
  <h1>嗨，我的爱人</h1>
  <p></p>
</header>

<section class="section">
  <img src="hero.jpg" class="hero" alt="封面图">
</section>

<section class="section">
  <h2>写给你的话</h2>
  <p>亲爱的殷子恩小朋友：<br><br>今天，你三十岁了！生日快乐！<br>你听，宇宙似乎奏响了交响乐,<br>是在庆祝这一天。<br>宇宙随着你的诞生而更加丰富！<br><br>世界是主观的，<br>宇宙就住在你的胸腔里，<br>你的存在,就是意义。<br><br>今天是我们相识的第286天，<br>我感到荣幸，<br>可以陪伴你迎接30岁的到来。<br><br>很高兴认识你，<br>感谢你赏光我原本并不引以为傲的人生，<br>因为你，我更喜欢抬头看星星了，<br>因为你，我开始在每天睡觉前期待第二天的到来。<br><br>亲爱的子恩，<br>除非别无选择，否则不要退缩。<br>好好生活，好好照顾自己，<br>保持你的童心，继续做一个光彩夺目的人，<br>继续追逐你的梦想，成为你想成为的样子，<br>然后，然后，<br>休息的时候想一想一直在想念你的我。<br><br>祝福你的一生拥有无数的爱。<br>我爱你。<br><br>*谨以此网站纪念我对你的爱，希望留下美好的回忆</p>
</section>

<section class="section">
  <h2>我们的照片</h2>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="photos/photo 1.jpg" data-lightbox="gallery"><img src="photos/photo 1.jpg" alt="photo 1"></a></div><div class="swiper-slide"><a href="photos/photo 2.jpg" data-lightbox="gallery"><img src="photos/photo 2.jpg" alt="photo 2"></a></div><div class="swiper-slide"><a href="photos/photo 3.jpg" data-lightbox="gallery"><img src="photos/photo 3.jpg" alt="photo 3"></a></div><div class="swiper-slide"><a href="photos/photo 4.jpg" data-lightbox="gallery"><img src="photos/photo 4.jpg" alt="photo 4"></a></div><div class="swiper-slide"><a href="photos/photo 5.jpg" data-lightbox="gallery"><img src="photos/photo 5.jpg" alt="photo 5"></a></div><div class="swiper-slide"><a href="photos/photo 6.jpg" data-lightbox="gallery"><img src="photos/photo 6.jpg" alt="photo 6"></a></div><div class="swiper-slide"><a href="photos/photo 7.jpg" data-lightbox="gallery"><img src="photos/photo 7.jpg" alt="photo 7"></a></div><div class="swiper-slide"><a href="photos/photo 8.jpg" data-lightbox="gallery"><img src="photos/photo 8.jpg" alt="photo 8"></a></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

<section class="section">
  <h2>我们的回忆视频</h2>
  <video controls>
    <source src="travel.mp4" type="video/mp4">
    您的浏览器不支持视频播放。
  </video>
</section>

<section class="section message-section">
  <h2>对宇宙说出你想说的话吧</h2>
  <form action="https://formspree.io/f/mblokjql" method="POST">
    <textarea name="message" rows="4" placeholder="写下你想说的话..." required></textarea>
    <button type="submit">发送</button>
  </form>
</section>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
  const swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 10,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>

</body>
</html>
